AdoNetHw02/ManufacturerTable.xaml

<Page x:Class="AdoNetHw02.ManufacturerTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdoNetHw02"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ManufacturerTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15">
            <ListView x:Name="ManufacturerList">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="intManufacturerID" DisplayMemberBinding="{Binding Path=intManufacturerID}" />
                            <GridViewColumn Header="strManufacturerChecklistID" DisplayMemberBinding="{Binding Path=strManufacturerChecklistID}"/>
                            <GridViewColumn Header="strName" DisplayMemberBinding="{Binding Path=strName}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Margin="15" DataContext="{Binding ElementName=ManufacturerList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="strManufaChlistID:"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <TextBox x:Name="EditManChListIdBox" Margin="5" Width="150" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=strManufacturerChecklistID}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="0">
                <Label Content="strName:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBox x:Name="EditNameBox" Margin="55,0,0,0" Width="150" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=strName}"/>
            </WrapPanel>

            <Button Grid.Row="2" Grid.Column="0" x:Name="EditDataBtn" Width="120" Height="25" Click="EditDataBtn_OnClick">Изменить</Button>

            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label Content="strManufaChlistID:"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <TextBox x:Name="AddManChListIdBox" Margin="5" Width="150" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Label Content="strName:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBox x:Name="AddNameBox" Margin="55,0,0,0" Width="150" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            </WrapPanel>

            <Button Grid.Row="2" Grid.Column="1" x:Name="AddNewDataBtn" Width="120" Height="25" Click="AddNewDataBtn_OnClick">Добавить</Button>
        </Grid>
    </Grid>
</Page>
